{
    "name": "laravel/laravel",
    "version": "10",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "abraham/twitteroauth": "^7.0",
        "artesaos/seotools": "^1.3",
        "barryvdh/laravel-dompdf": "^2.0",
        "brian2694/laravel-toastr": "^5.57",
        "doctrine/dbal": "^3.6",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.21",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.0",
        "league/flysystem-aws-s3-v3": "^3.28",
        "maatwebsite/excel": "^3.1",
        "milon/barcode": "^10.0",
        "nwidart/laravel-modules": "^9.0.6",
        "rats/zkteco": "^002.0",
        "realrashid/sweet-alert": "^7.2",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-permission": "^5.5",
        "stichoza/google-translate-php": "^5.1",
        "willvincent/feeds": "^2.7",
        "yajra/laravel-datatables": "^9.0",
        "yajra/laravel-datatables-buttons": "^9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "platform-check": false
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
