.msv {
    cursor: move;
    border: 3px double #EAEAEA;
    padding: 10px;
    background-color: #ddd;
    font-size: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none !important;
    top: 0;
    right: 0;
    height: 53px;
    width: 30px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    margin-right: 15px !important;
}

.select2-container--default .select2-selection--single .select2-selection__clear span {
    color: #8f2e2e;
}

.image-library-preview{
    height: 6rem !important;
    width: 10rem !important;
}

.photo-library-element .photo-library-element-title{
    min-height: 22px;
    -webkit-line-clamp: 1;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-width:150px;
    margin-bottom: 7px;
}

.photo-library-element .photo-library-img{
    height: 100px !important;
    width: 150px !important;
}

.progress {
    height: 16px !important; 
}

.progress-bar {
    font-size: 12px !important;
    color: black !important;
}

.auto-post-checkbox {
    height: 1.5rem !important;
    width: 3rem !important;
}

.cursor-default {
    cursor: default !important;
}
